#results {
    width: 100%;
    margin-top: 10rem;
    padding: 5rem 0;
    display: flex;
    justify-content: center;
    position: relative;
    z-index: 3;

    .title {
        text-align: center;
    }

    .cards {
        display: flex;
        flex-direction: row;
        justify-content: center;
        flex-flow: row wrap;
        // grid-template-columns: repeat(2, 1fr);
        // grid-auto-rows: minmax(100px, auto);
        gap: 1.5rem;
        margin-top: 2rem;

    }

    .card {
        width: 700px;
        height: 220px;
        padding: 1rem;
        display: flex;
        flex-direction: column;
        background-color: var(--white-color);
        transition: 0.3s ease-in-out;
        border-radius: 5px;
        &:hover {
            transform: translateX(0.4rem) translateY(-1rem);
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
          }
    }
    img {
        border-radius: 5px;
        width: 160px;
        height: 160px;
      }


      @media screen and (max-width: 900px) {
        .card {
            width: 90%;
            overflow: scroll;
            
    
        }
        #results {
            height: auto;
        }
    
      }
}

